{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
   }
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:jest/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["enzyme", "jest", "prettier", "react"],
  "rules": {
    "arrow-body-style": "off",
    "camelcase": "off",
    "consistent-return": "off",
    "default-param-last": "off",
    "func-names": "off",
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "import/no-named-as-default": "off",
    "import/no-mutable-exports": "off",
    "import/order": "off",
    "import/no-cycle": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-noninteractive-tabindex": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/role-has-required-aria-props": "off",
    "no-case-declarations": "off",
    "no-console": "off",
    "no-lonely-if": "off",
    "no-nested-ternary": "off",
    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
    "no-promise-executor-return": "off",
    "no-restricted-syntax": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "object-shorthand": "off",
    "prefer-const": 1,
    "prettier/prettier": ["error"],
    "radix": "off",
    "react/button-has-type": "off",
    "react/default-props-match-prop-types": "off",
    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "off",
    "react/function-component-definition": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-key": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/no-array-index-key": "off",
    "react/no-arrow-function-lifecycle": "off",
    "react/no-did-update-set-state": "off",
    "react/no-unknown-property": "off",
    "react/no-unstable-nested-components": "off",
    "react/no-unused-class-component-methods": "off",
    "react/no-unused-prop-types": "off",
    "react/no-unused-state": "off",
    "react/no-access-state-in-setstate": "off",
    "class-methods-use-this": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/prefer-stateless-function": "off",
    "react/require-default-props": "off",
    "react/self-closing-comp": "off",
    "react/state-in-constructor": "off",
    "react/static-property-placement": "off",
    "spaced-comment": 1
  }
}
